version: '2'
services:
  redbrickone-mysql:
    container_name: redbrickone-mysql
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: drupal
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
    volumes:
      - ../sites-databases/redbrickone:/var/lib/mysql
    networks:
      - dockercompose
    command: mysqld --max_allowed_packet=64M
    restart: always
  redbrickone:
    container_name: redbrickone
    image: codekoalas/drupal8
    environment:
      VIRTUAL_HOST: .redbrickone.localhost
      #GIT_HOSTS: "IP url" it was hard coded to our internal gitlab removed for safety
      GIT_REPO: https://github.com/fabean/redbrickone.git
      GIT_BRANCH: 8.x
      MYSQL_SERVER: mysql
      MYSQL_DATABASE: drupal
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
      DRUPAL_BASE_URL: http://redbrickone.localhost
      DRUPAL_TRUSTED_HOSTS: redbrickone\.localhost$$
      DRUPAL_HTTPS: "off"
      APACHE_DOCROOT: /var/www/site/docroot
      PRODUCTION: "false"
      #SESMailHub: mail-relay.ckdev.io
      #LOCAL: "true"
    volumes:
      - ../sites-files/redbrickone:/mnt/site-files
      - ./:/var/www/site
      #- redbrickone-files-sync:/mnt/sites-files
      #- redbrickone-sync:/var/www/site
    networks:
      - dockercompose
    links:
      - redbrickone-mysql:mysql
    # extra_hosts:
      #- "xdebug:192.168.237.237"
    restart: always
networks:
  dockercompose:
    external:
      name: dockercompose_dockercompose
#volumes:
#  redbrickone-sync:
#    external: true
#  redbrickone-files-sync:
#    external: true
#  redbrickone-mysql-sync:
#    external: true
